 Volume in drive C has no label.
 Volume Serial Number is E6D5-1F27

 Directory of C:\

27-Aug-19  05:10 PM    <DIR>          apache-maven-3.6.2
24-Jul-19  09:05 AM    <DIR>          apache-tomcat-7.0.96
02-Feb-16  07:40 PM    <DIR>          apache-tomcat-8.0.32-deployer
07-Oct-19  02:33 PM    <DIR>          apache-tomcat-8.5.47
05-Apr-19  03:00 PM    <DIR>          Config
08-Oct-19  10:22 AM    <DIR>          glassfish-4.1
16-Mar-20  08:32 PM    <DIR>          Intel
14-May-19  11:26 AM    <DIR>          MinGW
19-Mar-19  11:52 AM    <DIR>          PerfLogs
31-Mar-20  03:01 PM    <DIR>          Program Files
19-Mar-20  11:54 PM    <DIR>          Program Files (x86)
19-Mar-20  06:15 AM    <DIR>          Users
30-Mar-20  07:54 PM    <DIR>          Windows
               0 File(s)              0 bytes
              13 Dir(s)  99,194,216,448 bytes free
